{
  "compilerOptions": {
    // require strict types (null-save)
    "strict": true,
    // tell trypscript to generate esm syntax
    "target": "esnext",
    // tell ts to require esm syntax as input (including .js file imports)
    "module": "nodenext",
    // define where to put generated JS
    "outDir": "../../dist-electron",
    // ignore errrors from dependencies
    "skipLibCheck": true
  }
}
